/* Background image container styles */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* Placing background behind all content */
}

/* Background image styles */
.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Maintain aspect ratio and cover entire div */
}

/* CSS for positioning logo */
.logo {
  position: absolute;
  top: 20px;
  /* Adjust distance from top */
  left: 20px;
  /* Adjust distance from left */
}

.navbar {
  background-color: transparent !important;
  /* Set the background color of the navbar to transparent */
  box-shadow: none;
  /* Optional: Remove the shadow effect of the navbar */
}

.navbar-nav .nav-link {
  color: #4C4827 !important;
  /* Set the color of the nav links */
}

/* Adjust icon size and color */
.social-icon {
  font-size: 20px;
  color: #000;

}

h1 {
  text-align: center;
  margin-top: 100px;
  font-family: "Galada", cursive;
  font-weight: 500;
  font-style: normal;
  color: #4C4827;
  font-size: 50px;
  margin-bottom: 50px;
}

/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Define styles for grid container */
.grid {
  display: grid;
  grid-gap: 5px;
  margin: 20px;
}

/* Define styles for grid items */
.grid-item {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
}

/* Define styles for images */
.grid-item img {
  width: 60%;
  height: auto;
}

/* Define styles for description text */
.grid-item p {
  margin-top: 10px;
  font-size: 15px;
  color: #555;
  text-align: left;
}

.grid-item {
  transition: transform 0.5s ease;
}

.grid-item:hover {
  transform: scale(1.1);
}

.portfolio p {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  font-size: 15px;
}

footer p {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}


@media (min-width: 768px) {
  .navbar {
    padding: 40px 0;
    /* Adjust top and bottom padding */
  }

  .navbar-nav .nav-link {
    font-size: 20px;
    /* Adjust font size */
  }

  .navbar-nav .nav-link:hover {
    color: #FFFFFF;
    text-decoration: underline;
  }


  .navbar-nav .nav-item {
    margin-right: 25px;
  }

  h1 {
    margin-top: 40px;
    font-size: 70px;
  }

  footer p {
    margin-top: 50px;
    font-size: 20px;
  }
}


@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 20px;
  }

  .grid-item {
    width: auto;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1.5s ease;
}

.grid-item {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  animation: fadeIn 1s ease;
}